{
  "expo": {
    "name": "REPORT",
    "slug": "REPORT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_report.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon_report.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.arthurasantos.REPORT",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon_report.png",
        "backgroundImage": "./assets/images/icon_report.png",
        "monochromeImage": "./assets/images/icon_report.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon_report.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9f60c597-12b5-4d4d-ab8f-01d2e9ada537"
      }
    },
    "owner": "arthurasantos"
  }
}
